WEEKLY PRSENTATION (Reverse KT)
-----------------
(30 MAY)
Gautham Arul - OOPs concepts(Detailed)
Varalakshmi -  Introduction to Java ( Architecture ,Features , IDE )
Hari - Java Basics(Constructor,Methods,Static,Access Modifiers)
Yuvasree - Interitance in Java (Composition,Aggregation ,How to implement / Examples )
Gouthaman - Date , DateFormat,Simple Date format ,Calendar classes
Bharath - String Classes in Java ( String,StringBuffer,StringBuilder, StringTokenizer )
Fathima-

(31 MAY )
Arun - Polymorphism ,Method Overlaoding and Overriding with Examples
Monish-  Casting ( Upward and Downward Casting )
Ashweetha - Abstract Classes and Interfaces
Fathima  -  Wrapper Classes in Java
Girija - Nested Classes and Inner Classes
Tharani - Arrays in Java ( Primitive amd Object Type)
Benisha- Java Memory Model.

