int count=0;
	String res="";
	StringBuffer sb=new StringBuffer(s);
	if(sb.reverse().toString().equals(s))
	{
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
			{
				res=res+s.charAt(i);
				
			}
		}
	
	if(res.length()==1)
	{
		return false;
	}
	
		if(res.length()==2)
		{
			if(res.charAt(0)==res.charAt(1))
					{return false;}
			else
				return true;
		}
		if(res.length()==3)
		{
			if(res.charAt(0)==res.charAt(1) && res.charAt(1)==res.charAt(2))
					{return false;}
			else
			return true;
		}
		if(res.length()==4)
		{
			if(res.charAt(0)==res.charAt(1) && res.charAt(1)==res.charAt(2)&& res.charAt(2)== res.charAt(3)&& res.charAt(0)==res.charAt(3)&& res.charAt(1)== res.charAt(3))
					{return false;}
		}}
		return true;